# HaiBa

./: pom.xml
12/: COMMIT_EDITMSG  config  index
12/logs/: HEAD
12/logs/refs/heads/: master
12/logs/refs/remotes/origin/: master
12/refs/heads/: master
123/: COMMIT_EDITMSG  config  index
123/logs/refs/heads/: master
123/refs/heads/: master
src/main/java/com/zengqiang/future/common/: Const.java  MyMultipartFileResolver.java  MyRedisCacheManager.java  Notice.java  PushMessgeListener.java  RequestQueue.java  ResponseCode.java  ServerResponse.java  SystemMessageListener.java
src/main/java/com/zengqiang/future/config/: Bootstrap.java  RootContextConfiguration.java  SpringMvcConfiguration.java
src/main/java/com/zengqiang/future/controller/: AddressController.java  CommentController.java  FileController.java  ItemController.java  PostController.java  SystemController.java  TextControoler.java  UserController.java
src/main/java/com/zengqiang/future/dao/: AccountMapper.java  AddressMapper.java  GoodMapper.java  ItemMapper.java  PostMapper.java  PostPraiseMapper.java  RolePerMapper.java  UserAddrMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/zengqiang/future/filter/: PostCacheQueryIntercepter.java  PostCacheUpdateIntercepter.java  TokenFilter.java
src/main/java/com/zengqiang/future/form/: AddressForm.java  CommentForm.java  GoodForm.java  ItemForm.java  PostForm.java  PostGoodForm.java  PostItemForm.java  SystemForm.java  UserForm.java
src/main/java/com/zengqiang/future/info/: AddressInfo.java  GoodAndItemInfo.java  GoodInfo.java  ItemInfo.java  PostInfo.java  PostItemInfo.java  UserInfo.java
src/main/java/com/zengqiang/future/pojo/: Address.java  Adress.java  Good.java  Item.java  Post.java  PostPraise.java  PushMessage.java  SystemMessage.java  User.java  UserAddr.java
src/main/java/com/zengqiang/future/service/: IAddressService.java  ICommentService.java  IFileService.java  IGoodService.java  IItemService.java  IPostService.java  IProduceService.java  ISystemService.java  IUserService.java  PostCache.java  TestService.java
src/main/java/com/zengqiang/future/service/impl/: AddressServiceImpl.java  CommentServiceImpl.java  ConsumerMessageListener.java  FileServiceImpl.java  GoodServiceImpl.java  ItemServiceImpl.java  PostServiceImpl.java  ProduceServiceImpl.java  RedisCacheServiceImpl.java  SystemServeiceImpl.java  UserServiceImpl.java
src/main/java/com/zengqiang/future/util/: ActiveMQUtil.java  EncryptUtil.java  FTPUtil.java  PropertiesUtil.java  RedisCacheUtil.java  TimeUtil.java  TokenUtil.java
src/main/java/texst/: SpringTest3.java  T.java  Test.java
src/main/resources/: activemq_consumer.xml  activemq_producer.xml  ftp.properties  generatorConfig.xml  redis.properties
src/main/resources/mappers/: AddressMapper.xml  CommentsMapper.xml  GoodMapper.xml  ItemMapper.xml  PostMapper.xml  RolePerMapper.xml  UserAddrMapper.xml  UserMapper.xml  UserRoleMapper.xml
web/: future.html
web/WEB-INF/: web.xml
