redis.hostName=127.0.0.1
redis.port=6379
redis.timeout=15000
#使用连接池
redis.usePool=true

#一个pool最多有多少个状态为idle(空闲)的jedis实例
redis.maxIdle=6
#一个pool可分配多少个jedis实例
redis.maxActive=2048
redis.minEvictableIdleTimeMillis=300000
redis.numTestsPerEvictionRun=3
redis.timeBetweenEvictionRunsMillis=60000